body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

#app {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
}

h1 {
    margin: 0 0 20px;
    text-align: center;
}

form {
    display: flex;
    margin-bottom: 20px;
    gap: 10px;
}

input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 20px;
    border: none;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

button.add-task {
    background: #5cb85c;
}

button.add-task:disabled {
    background: #ccc;
    cursor: not-allowed;
}

button.delete-task {
    background: #d9534f;
}

button.edit-task {
    background: #0275d8;
}

button.complete-task {
    background: #5bc0de;
}

button.undo-task {
    background: #f0ad4e;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

li.completed {
    text-decoration: line-through;
    color: #999;
}

.task-buttons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
    flex-wrap: wrap;
}
